.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 17px;
    border-radius: 5%;
    margin: 0;
    margin-bottom: 67px;
    padding: 0;
    list-style-type: none;
}

@media screen and (max-width: 440px){  
    .cards {
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }
}